<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clifford Atsika - Full Stack Developer & Designer Portfolio">
    <title>Clifford Atsika | Full-Stack Engineer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Reading Progress Bar -->


    <!-- Header / Navigation -->
    <header id="header">
        <nav class="nav-container">
            <ul class="nav-menu">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="assets/resume.pdf" class="nav-link btn-resume">Resume</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container narrow">
            <div class="hero-content">
                <div class="hero-byline">
                    <span class="byline-label">PROFILE</span>
                    <span class="byline-separator">—</span>
                    <span class="byline-date">2026</span>
                </div>
                <h1 class="hero-title">Jeffery Adamtey</h1>
                <p class="hero-subtitle">Developing Games, Building Production-Ready Software That Solves Real Problems, Ethical Hacking</p>

                <div class="hero-meta">
                    <div class="meta-item">
                        <span class="meta-label">Roles</span>
                        <span class="meta-value">Full-Stack Software Engineer</span>
                         <span class="meta-value">Penetration Tester || Bug bounty Hunter</span>
                          <span class="meta-value">Game Developer</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Focus</span>
                        <span class="meta-value">SaaS Development & Automation</span>
                        <span class="meta-value">Ethical Hacking</span>
                        <span class="meta-value">Game Design & Development </span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Experience</span>
                        <span class="meta-value">2+ Years</span>
                        <span class="meta-value">3+ Years</span>
                        <span class="meta-value">5+ Years</span>
                    </div>
                </div>

                <div class="hero-lede">
                    <p>
                        A <strong>Full-Stack Software Engineer</strong> with hands on experience in <strong>Game Development</strong> and <strong>Ethical Hacking</strong>with 5+ years
                        dedicated to 
                        building secure , production-ready software solutions.
                        Creator of <em>TidyList</em> and <em>Keymint.dev</em>, specializing in modern web applications,
                        secure authentication systems, and technical SEO.
                    </p>
                </div>

                <div class="hero-cta">
                    <a href="#projects" class="btn btn-primary">View Selected Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    <a href="assets/resume.pdf" class="btn btn-secondary btn-resume-mobile">Resume</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Read More</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container narrow">
            <div class="section-header">
                <span class="section-eyebrow">Background</span>
                <h2 class="section-title">About</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro drop-cap">
                        I'm a Full-Stack Software Engineer with hands on experience in Game Development and Ethical Hacking, building secure,
                        production-ready solutions that solve real problems.
                    </p>
                    <p>
                        With 5+ years of experience, I specialize in building secure, scalable SaaS platforms.
                        I helped create Keymint.dev, a developer-first licensing system serving enterprise users.

                        I also contributed to the development of Puzzle Scout & Africa's Legends a mobile game app when
                        I was a Game Developer Intern at Leti Arts Ghana.
                    </p>
                    <p>
                        As a freelance developer, I've delivered 15+ custom full-stack web applications and automation
                        tools to global clients, consistently meeting deadlines and exceeding expectations. My technical
                        expertise spans from frontend interfaces to backend infrastructure, payment integrations, and
                        secure cryptographic systems. I approach every project with a focus on clean code, scalability,
                        and user experience.
                    </p>

                    <div class="pullquote">
                        <p>"Building software isn't just about writing code—it's about understanding problems deeply and
                            crafting solutions that stand the test of time."</p>
                    </div>

                    <div class="skills">
                        <h3>Technical Expertise</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-number">01</div>
                                <h4>Full-Stack Development</h4>
                                <p>React, JavaScript, Node.js, Python, Swift, Tailwind CSS. </p>
                            </div>
                            <div class="skill-card">
                                <div class="skill-number">02</div>
                                <h4>Game Development</h4>
                                <p>Gameplay Systems, Game Logic, Physics & Collision , C# Scripting , Sprite & Character Animation, UI/ HUD Systems,
                                    Unity , Unreal Engine.</p>
                            </div>
                            <div class="skill-card">
                                <div class="skill-number">03</div>
                                <h4>Security & Systems</h4>
                                <p> Database Design , Cloud infrastructure , Rest APIs, Microservices .</p>
                            </div>
                            <div class="skill-card">
                                <div class="skill-number">04</div>
                                <h4>Ethical Hacking</h4>
                                <p>Vulnerability Assessment, Penetration Testing, Threat Modeling, Bug Bounty, Exploit Analysis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container narrow">
            <div class="section-header">
                <span class="section-eyebrow">Portfolio</span>
                <h2 class="section-title">Selected Work</h2>
                <p class="section-description">A collection of projects I have contributed to the development of, demonstrating hands-on experience across software development and game development.</p>
            </div>
            <div class="projects-list">

                <!-- Project 1: Keymint.dev -->
                <article class="project-card featured">
                    <div class="project-header">
                        <span class="project-label">Featured Project</span>
                        <h3 class="project-title">Keymint.dev</h3>
                        <p class="project-subtitle">Software License Management System</p>
                    </div>

                    <div class="project-content">
                        <p class="project-description">
                            Developer-first licensing platform with cryptographic signature validation.
                            Supports offline/online modes, serving 100+ active users with enterprise-grade security.
                        </p>



                        <div class="project-link">
                            <a href="https://keymint.dev" target="_blank" class="link-with-arrow">
                                Visit Keymint.dev
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Project 3: GitHub Email Scraper -->
                <article class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">Leti Arts Development Studios</h3>
                        <p class="project-subtitle">Video/Mobile Game Development</p>
                    </div>

                    <div class="project-content">
                        <p class="project-description">
                            Video game development studio focused on creating immersive experiences for players.
                            Specializes in mobile and PC platforms, with a portfolio of successful titles.
                        </p>



                        <div class="project-link">
                            <a href="https://www.letiarts.com" target="_blank"
                                class="link-with-arrow">
                                View on Website
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container narrow">
            <div class="section-header">
                <span class="section-eyebrow">Get In Touch</span>
                <h2 class="section-title">Let's Connect</h2>
            </div>
            <div class="contact-content">
                <p class="contact-intro">
                    I'm always open to discussing new projects, Game Developers, collaboration opportunities, or
                    simply connecting with fellow developers and entrepreneurs. Whether you have a
                    product idea, need technical consulting, or want to explore working together,
                    I'd love to hear from you.
                </p>

                <div class="contact-methods">
                    <a href="mailto:atsikaclifford414@gmail.com" class="contact-card">
                        <div class="contact-number">01</div>
                        <h3>Email</h3>
                        <p>Jeffery Adamtey@gmail.com</p>
                        <span class="contact-arrow">→</span>
                    </a>
                    <a href="https://github.com/DearMama" class="contact-card" target="_blank">
                        <div class="contact-number">02</div>
                        <h3>GitHub</h3>
                        <p>github.com/DearMama</p>
                        <span class="contact-arrow">→</span>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Jeffery Adamtey. All rights reserved.</p>
            <div class="social-links">
                <a href="https://github.com/DearMama" target="_blank">GitHub</a>
                <a href="mailto:Jeffery Adamtey@gmail.com">Email</a>
                <a href="assets/resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </footer>

    <script src="js/content-loader.js"></script>
    <script src="js/pdf-generator.js"></script>
    <script src="js/main.js"></script>
</body>

</html>