/* ===========================
   Premium Modern Design System
   =========================== */

:root {
    /* Color Palette - Dark & Vibrant */
    --color-bg: #030712;
    /* Very dark blue/black */
    --color-bg-secondary: #0f172a;
    /* Dark slate */
    --color-bg-card: rgba(30, 41, 59, 0.7);

    --color-text: #f8fafc;
    --color-text-secondary: #94a3b8;
    --color-text-muted: #64748b;

    --color-primary: #3b82f6;
    /* Blue 500 */
    --color-primary-glow: rgba(59, 130, 246, 0.5);
    --color-accent: #8b5cf6;
    /* Violet 500 */
    --color-accent-glow: rgba(139, 92, 246, 0.5);

    --color-border: rgba(148, 163, 184, 0.1);
    --color-border-hover: rgba(148, 163, 184, 0.2);

    /* Typography */
    --font-main: 'Outfit', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;

    /* Effects */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;

    --blur-md: 12px;
    --blur-lg: 24px;

    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
    background-image:
        radial-gradient(circle at 15% 50%, rgba(59, 130, 246, 0.08), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.08), transparent 25%);
    background-attachment: fixed;
}

/* ===========================
   Typography
   =========================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--color-text);
}

h1 {
    font-size: clamp(3.5rem, 8vw, 5rem);
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

/* ===========================
   Layout & Utilities
   =========================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container.narrow {
    max-width: 900px;
}

section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-header {
    margin-bottom: var(--spacing-lg);
}

.section-eyebrow {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section-title {
    margin-bottom: 1rem;
}

.section-description {
    max-width: 600px;
    font-size: 1.25rem;
}

/* ===========================
   Components
   =========================== */

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--color-text);
    color: var(--color-bg);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    backdrop-filter: blur(var(--blur-md));
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-text);
    transform: translateY(-2px);
}

/* Cards */
.card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2rem;
    transition: var(--transition);
    backdrop-filter: blur(var(--blur-md));
}

.card:hover {
    border-color: var(--color-border-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

/* ===========================
   Header
   =========================== */

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: var(--transition);
}

#header.scrolled {
    padding: 1rem 0;
    background: rgba(3, 7, 18, 0.8);
    backdrop-filter: blur(var(--blur-lg));
    border-bottom: 1px solid var(--color-border);
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    /* Right align menu */
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.03);
    padding: 0.75rem 2rem;
    border-radius: var(--radius-full);
    border: 1px solid var(--color-border);
    backdrop-filter: blur(var(--blur-md));
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-secondary);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-text);
}

.nav-link.active {
    color: var(--color-primary);
    font-weight: 600;
}

.btn-resume {
    color: var(--color-primary) !important;
    font-weight: 600;
}

.hamburger {
    display: none;
}

/* ===========================
   Hero Section
   =========================== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 0;
}

.hero-content {
    max-width: 800px;
}

.hero-byline {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    font-family: monospace;
    color: var(--color-primary);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    font-weight: 400;
    max-width: 600px;
}

.hero-meta {
    display: flex;
    gap: 4rem;
    margin-bottom: 3rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.meta-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
}

.meta-value {
    font-weight: 600;
    color: var(--color-text);
}

.hero-lede {
    display: none;
    /* Simplify for modern look */
}

.hero-cta {
    display: flex;
    gap: 1rem;
}

.btn-resume-mobile {
    display: none;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.5;
    animation: bounce 2s infinite;
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--color-text), transparent);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0) translateX(-50%);
    }

    40% {
        transform: translateY(-10px) translateX(-50%);
    }

    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* ===========================
   About Section
   =========================== */

.about-intro {
    font-size: 1.75rem;
    color: var(--color-text);
    line-height: 1.4;
    margin-bottom: 3rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.pullquote {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    border-left: 2px solid var(--color-primary);
    padding-left: 2rem;
    margin: 3rem 0;
    font-style: normal;
    background: transparent;
}

.skills {
    margin-top: 6rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--color-border);
    padding: 2rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.skill-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-primary);
    transform: translateY(-5px);
}

.skill-number {
    font-family: monospace;
    color: var(--color-primary);
    margin-bottom: 1rem;
    display: block;
}

.skill-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skill-tag {
    font-size: 0.8125rem;
    padding: 0.25rem 0.75rem;
    background: rgba(59, 130, 246, 0.1);
    color: var(--color-primary);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-full);
    font-weight: 500;
    transition: var(--transition);
}

.skill-card:hover .skill-tag {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--color-primary);
}

/* ===========================
   Projects Section
   =========================== */

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    /* Reduced from 4rem */
}

.project-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    /* Reduced from 2rem */
    padding: 2rem;
    /* Reduced from 3rem */
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    border-color: var(--color-primary);
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.1);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(59, 130, 246, 0.1), transparent 40%);
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover::before {
    opacity: 1;
}

.project-header {
    position: relative;
    z-index: 1;
}

.project-label {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(59, 130, 246, 0.1);
    color: var(--color-primary);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.project-title {
    font-size: 1.75rem;
    /* Reduced from 2.5rem */
    margin-bottom: 0.25rem;
}

.project-subtitle {
    font-size: 1rem;
    /* Reduced from 1.25rem */
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    /* Reduced from 2rem */
}

.project-content {
    position: relative;
    z-index: 1;
}

.link-with-arrow {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-primary);
    font-weight: 600;
    margin-top: 1rem;
}

.link-with-arrow::after {
    content: '→';
    transition: transform 0.3s ease;
}

.link-with-arrow:hover::after {
    transform: translateX(5px);
}

/* ===========================
   Contact Section
   =========================== */

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-intro {
    font-size: 1.25rem;
    line-height: 1.6;
}

.contact-methods {
    display: grid;
    gap: 1rem;
}

.contact-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-primary);
    transform: translateX(10px);
}

.contact-number {
    font-family: monospace;
    color: var(--color-text-muted);
    margin-right: 1.5rem;
}

.contact-card h3 {
    font-size: 1rem;
    margin: 0;
    margin-right: auto;
}

.contact-card p {
    font-size: 0.875rem;
    margin: 0;
    margin-right: 1rem;
    color: var(--color-text-secondary);
}

.contact-arrow {
    color: var(--color-primary);
}

/* ===========================
   Footer
   =========================== */

.footer {
    padding: 4rem 0;
    border-top: 1px solid var(--color-border);
    margin-top: 4rem;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 2rem;
}

.social-links a {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

.social-links a:hover {
    color: var(--color-text);
}





/* ===========================
   Responsive
   =========================== */

@media (max-width: 768px) {
    .hero-meta {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero-cta {
        flex-wrap: wrap;
    }

    .btn-resume-mobile {
        display: inline-flex;
        color: var(--color-primary);
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        display: none;
        /* Hidden by default on mobile */
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(3, 7, 18, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .nav-menu.active {
        display: flex;
    }

    .logo {
        position: relative;
        z-index: 1002;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
    }

    .footer .container {
        flex-direction: column;
        gap: 1.5rem;
    }
}